#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ashokit-rds-mysql.cbair9bd9y7d.ap-south-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=a9SXzqvKlyXPe0p4W9k6

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=ashokit-elasticache-svc.pwhukx.cfg.aps1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-e68dcc98-f223-424b-8149-13fb67452ea5.mq.ap-south-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=admin
rabbitmq.password=Devopsbee1234

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
